import java.util.*;

class Solution {
    public long findMinDiff(ArrayList<Integer> arr, int m) {
        
        int n = arr.size();
        
        if (m == 0 || n == 0) return 0;
        if (m > n) return -1;
        
        Collections.sort(arr);
        
        long minDiff = Long.MAX_VALUE;
        
        for (int i = 0; i + m - 1 < n; i++) {
            long diff = (long)arr.get(i + m - 1) - arr.get(i);
            minDiff = Math.min(minDiff, diff);
        }
        
        return minDiff;
    }
}
